# Microservices.Demo

./: Microservices.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices.Demo.Web/: Program.cs  Startup.cs
Microservices.Demo.Web/Controllers/: HomeController.cs
Microservices.Demo.Web/Models/: ErrorViewModel.cs
Microservices.Demo.Web/Properties/: launchSettings.json
Microservices.Demo.Web/Views/: _ViewImports.cshtml
Microservices.Demo.Web/Views/Shared/: _Layout.cshtml
src/Basket/Basket.API/: Startup.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogDbContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: DatabaseSetting.cs  IDatabaseSetting.cs
